<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android性能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="GPU渲染颜色信息4.x：蓝色Draw | 代表绘制时间，即创建和更新display lists的时间红色Process | 代表执行时间，即系统进行2D渲染Display List的时间橙色Execute | 代表处理时间，即CPU等待GPU完成渲染处理的时间
5.x：新增紫色 | 代表渲染线程写入资源所需时间
6.x：变成9种颜色，将渲染过程中的几大步骤进一步细分，可以通过Android St">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU渲染颜色信息">
<meta property="og:url" content="https://zhong914.github.io/2017/02/07/GPU渲染颜色信息/index.html">
<meta property="og:site_name" content="Super7's Blog">
<meta property="og:description" content="GPU渲染颜色信息4.x：蓝色Draw | 代表绘制时间，即创建和更新display lists的时间红色Process | 代表执行时间，即系统进行2D渲染Display List的时间橙色Execute | 代表处理时间，即CPU等待GPU完成渲染处理的时间
5.x：新增紫色 | 代表渲染线程写入资源所需时间
6.x：变成9种颜色，将渲染过程中的几大步骤进一步细分，可以通过Android St">
<meta property="og:updated_time" content="2017-03-17T15:35:04.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPU渲染颜色信息">
<meta name="twitter:description" content="GPU渲染颜色信息4.x：蓝色Draw | 代表绘制时间，即创建和更新display lists的时间红色Process | 代表执行时间，即系统进行2D渲染Display List的时间橙色Execute | 代表处理时间，即CPU等待GPU完成渲染处理的时间
5.x：新增紫色 | 代表渲染线程写入资源所需时间
6.x：变成9种颜色，将渲染过程中的几大步骤进一步细分，可以通过Android St">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhong914.github.io/2017/02/07/GPU渲染颜色信息/"/>





  <title> GPU渲染颜色信息 | Super7's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Super7's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhong914.github.io/2017/02/07/GPU渲染颜色信息/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Super7">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.0.0.1002.1002.1024/006wg2yfjw8f828q2pjvnj30ru0rutat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Super7's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Super7's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GPU渲染颜色信息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T17:26:52+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GPU渲染颜色信息"><a href="#GPU渲染颜色信息" class="headerlink" title="GPU渲染颜色信息"></a>GPU渲染颜色信息</h1><h2 id="4-x："><a href="#4-x：" class="headerlink" title="4.x："></a>4.x：</h2><p>蓝色Draw | 代表绘制时间，即创建和更新display lists的时间<br>红色Process | 代表执行时间，即系统进行2D渲染Display List的时间<br>橙色Execute | 代表处理时间，即CPU等待GPU完成渲染处理的时间</p>
<h2 id="5-x："><a href="#5-x：" class="headerlink" title="5.x："></a>5.x：</h2><p>新增紫色 | 代表渲染线程写入资源所需时间</p>
<h2 id="6-x："><a href="#6-x：" class="headerlink" title="6.x："></a>6.x：</h2><p>变成9种颜色，将渲染过程中的几大步骤进一步细分，可以通过Android Studio上的GPU Monitor可以看到各颜色含义更新如下（关于GPU Monitor下一小节会具体介绍）：</p>
<p>Swap Buffers | 对应原先Process（橙色），表示处理任务的时间，也可以说是CPU等待GPU完成任务的时间，线条越高，表示GPU做的事情越多；</p>
<p>Command Issue | 对应原先Execute（红色），表示执行任务的时间，这部分主要是Android进行2D渲染显示列表的时间，为了将内容绘制到屏幕上，Android需要使用Open GL ES的API接口来绘制显示列表，红色线条越高表示需要绘制的视图更多；</p>
<p>Sync &amp; Upload | 表示的是准备当前界面上有待绘制的图片所耗费的时间，为了减少该段区域的执行时间，我们可以减少屏幕上的图片数量或者是缩小图片的大小；</p>
<p>Draw | 对应原先Update（蓝色），表示测量和绘制视图列表所需要的时间，蓝色线条越高表示每一帧需要更新很多视图，或者View的onDraw方法中做了耗时操作；</p>
<p>Measure/Layout | 表示布局的onMeasure与onLayout所花费的时间，一旦时间过长，就需要仔细检查自己的布局是不是存在严重的性能问题；</p>
<p>Animation | 表示计算执行动画所需要花费的时间，包含的动画有ObjectAnimator，ViewPropertyAnimator，Transition等等。一旦这里的执行时间过长，就需要检查是不是使用了非官方的动画工具或者是检查动画执行的过程中是不是触发了读写操作等等；</p>
<p>Input Handling | 表示系统处理输入事件所耗费的时间，粗略等于对事件处理方法所执行的时间。一旦执行时间过长，意味着在处理用户的输入事件的地方执行了复杂的操作；</p>
<p>Misc Time/Vsync Delay | 表示在主线程执行了太多的任务，导致UI渲染跟不上vSync的信号而出现掉帧的情况；出现该线条的时候，可以在Log中看到这样的日志： I/Choreographer(*): Skipped XXX frames! The application may be doing too much work on its main thread</p>
<p>关于这一部分的具体原理及详细解释可以参考Android性能优化典范：</p>
<p><a href="http://hukai.me/android-performance-patterns/" target="_blank" rel="external">http://hukai.me/android-performance-patterns/</a><br><a href="http://hukai.me/android-performance-patterns-season-5/" target="_blank" rel="external">http://hukai.me/android-performance-patterns-season-5/</a><br>安卓绘图原理<br><a href="http://blog.csdn.net/xiaosongluo/article/details/51212296" target="_blank" rel="external">http://blog.csdn.net/xiaosongluo/article/details/51212296</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android性能/" rel="tag"># android性能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/win10的一些环境变量的配置/" rel="next" title="win10的一些环境变量的配置">
                <i class="fa fa-chevron-left"></i> win10的一些环境变量的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/记录jenkins-ios-Xcodebuild-xcrun-蒲公英/" rel="prev" title="记录jenkins-ios-Xcodebuild-xcrun-蒲公英">
                记录jenkins-ios-Xcodebuild-xcrun-蒲公英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.1002.1002.1024/006wg2yfjw8f828q2pjvnj30ru0rutat.jpg"
               alt="Super7" />
          <p class="site-author-name" itemprop="name">Super7</p>
          <p class="site-description motion-element" itemprop="description">Super7's first blog.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GPU渲染颜色信息"><span class="nav-number">1.</span> <span class="nav-text">GPU渲染颜色信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-x："><span class="nav-number">1.1.</span> <span class="nav-text">4.x：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-x："><span class="nav-number">1.2.</span> <span class="nav-text">5.x：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-x："><span class="nav-number">1.3.</span> <span class="nav-text">6.x：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Super7</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
